.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    color: #FFFFFF;
    max-width: 1184px;
    gap: 16px 16px;
    margin: 92px auto;

}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 928px;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        max-width: 720px;
        gap: 16px;
        margin: 90px auto;
    }
}

@media screen and (max-width: 450px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(288, 1fr));
        max-width: 288px;
        gap: 12px;
        margin: 64px auto;
    }
}